@extends('layouts.email')

@section('title', '{{$mail_body->school_name}} | Восстановление пароля.')

@section('content')
<b>Здравствуйте, {{$mail_body->first_name}}.</b>
<p>Вы отправили запрос на восстановление пароля.</p>
<p>Ссылка для восстановления пароля вашего аккаунта: <a href="{{$mail_body->recovery_url}}"><b>{{$mail_body->recovery_url}}</b></a></p>
<p>Если это были не вы — проигнорируйте данное письмо и пароль останется прежним. Возможно кто то отправил запрос по ошибке. Но лучше убедиться в том, что никто не имеет доступа к вашему почтовому ящику.</p>
@endsection