<?php
    return [
        'today' => 'Сегодня',
        'tomorrow' => 'Завтра',
        'yesterday' => 'Вчера',

        'bot' => [
            'welcome' => 'Вас приветствует бот EasySpeak! 👋',
            'connect_title' => '🔗 Подключить',
            'connect_description' => 'Чтобы получать уведомления и пользоваться ботом, пожалуйста, подключите Telegram к вашему аккаунту 👇',
            'connect_congrat' => '👏 :name поздравляем! Вы подключили свой Telegram-аккаунт к нашему боту, для продолжения нажмите на кнопку "Меню" 👇',
            'disconnect' => '🛑 Отвязать аккаунт от Telegram бота',
            'disconnect_confirm' => 'После отвязки бота вы перестанете получать уведомления о занятиях и важных обновлениях. При необходимости вы сможете подключить бота снова в любое время. Продолжить?',
            'disconnect_title' => ':name, сообщаем вам что ваш Telegram-аккаунт отвязан от нашего бота.',
            'my_progress' => '📊 Мой прогресс по уровню',
            'my_schedule' => '📅 Расписание уроков',

            'buttons' => [
                'menu' => '☰ Меню',
                'disconnect' => [
                    'confirm' => '✅ Да, продолжить',
                    'decline' => '❌ Нет, остаться',
                ],
                'conference' => [
                    'confirm' => '✅ Подтверждаю',
                    'decline' => '❌ Не могу присутствовать',
                ]
            ],

            'settings' => [
                'title' => '⚙️ Настройки',
                'select_title' => '👇 Выберите настройки',
                'language' => [
                    'title' => '🌐 Смена языка',
                    'select_title' => '👇 Выберите язык',
                    'after_select_title' => '✅ Вы выбрали русский язык'
                ]
            ],

            'conference' => [
                'link' => '🔗 Перейти',
                'your_link' => 'Ссылка для входа в конференцию',
                'reminder' => [
                    'day' => [
                        "learner" => "👋 Здравствуйте :name\n⏰ Завтра в :time урок\n📘 Название урока: :lesson\nПодтверждаете свое участие на уроке?",
                        "mentor" => "👋 Здравствуйте :name\n⏰ Завтра в :time урок\n📘 Название урока: :lesson",
                    ],
                    'hour' => "👋 Здравствуйте :name\n⏰ Ровно через час начнется урок\n📘 Название урока: :lesson\n🔗 Ссылка будет отправлена за 5 минут до начала урока.",
                    'now' => '📘 :name, до начала урока осталось :time минут. К уроку можете перейти по ссылке.👇'
                ],
                'accept' => [
                    'moderator' => "Здравствуйте :moderator_name! Ученик :learner_name подтвердил(-а) свое участие в конференции. \n⏰ Время начала: :start_time\n📘 Тема конференции: :lesson_name\n🔗 Ссылка для участия в конференции: :conf_url",
                    'learner' => "Здравствуйте :learner_name! Вы подтвердили свое участие в конференции. \n⏰ Время начала: :start_time\n📘 Тема конференции: :lesson_name\n🔗 Ссылка для участия в конференции: :conf_url"
                ],
                'confirm' => "✅ Ученик :learner_name подтверждает свое присутствие на уроке. \n⏰ Начало урока: :time\n📘 Название урока: :lesson",
                'decline' => "🛑 Оқушы :learner_name сообщает что не может присутствовать на уроке который состоится: :time",
                'your_answer_is_accepted' => 'Ваш ответ принят. Спасибо! 🙏',
                'signed_up' => 'Запись ученика на конференцию',
                'signed_up_for_moderator' => 'Ученик :name записан(-а) на конференцию.',
                'subject' => 'Тема конференции',
                'start_time' => 'Дата и время начала конференции',
                'moderator' => 'Учитель'
            ],

            'schedule' => [
                'title' => '📅 Вот вам расписание уроков на месяц вперед:',
                'no_lessons_title' => '🕵🏻 На текущий момент никаких уроков на ближайшие дни не запланировано.'
            ]
        ],
    ];
?>